<!DOCTYPE html>
<html lang="en">

<head>
  <title>DeepFake Analysis</title>
  <script src="query.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 0;
      margin: 0;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #ECF0F1;
    }
    .container {
      max-width: 600px;
      width: 100%;
      margin: auto;
      background: #1e272e;
      padding: 30px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      text-align: center;
    }
    h1 {
      font-size: 2.8em;
      color: #F1C40F;
      margin-bottom: 20px;
      border-bottom: 2px solid #F1C40F;
      padding-bottom: 10px;
    }
    .section {
      padding: 20px 0;
      border-bottom: 1px solid #7F8C8D;
    }
    .section:last-child {
      border-bottom: none;
    }
    input[type="file"], input[type="number"], input[type="text"], input[type="date"] {
      width: calc(100% - 20px);
      padding: 12px;
      border: 1px solid #34495E;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 16px;
      background-color: #2C3E50;
      color: #ECF0F1;
    }
    button {
      background-color: #F39C12;
      border: none;
      color: white;
      padding: 12px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #D68910;
    }
    #output {
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }
    #dataDisplay {
      margin-top: 30px;
    }
    #dataDisplay p {
      font-size: 18px;
      margin: 10px 0;
    }
    img {
      margin: 10px;
      border: 1px solid #34495E;
      border-radius: 5px;
      width: 300px;
      height: 300px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>DeepFake Analysis</h1>

    <div class="section">
      <input type="file" id="image" accept="video/*">
    </div>

    <div class="section">
      <button onclick="Analyze()">Analyze</button>
    </div>
    <h2 id="output"></h2>
    <div id="dataDisplay"></div>
  </div>

</body>

</html>
